<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ir.dadeandish</groupId>
        <artifactId>EventDrivenModularCMMS</artifactId>
        <version>2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>workorder</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ir.dadeandish</groupId>
            <artifactId>workorder-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>ir.dadeandish</groupId>
            <artifactId>assignment-api</artifactId>
            <version>2.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ir.dadeandish</groupId>-->
<!--            <artifactId>equipment-api</artifactId>-->
<!--            <version>2.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ir.dadeandish</groupId>
            <artifactId>employee-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>