<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>3.5.6</version>-->
<!--        <relativePath/>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.dadeandish</groupId>
        <artifactId>EventDrivenModularCMMS</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>assignment</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ir.dadeandish</groupId>
            <artifactId>equipment-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>ir.dadeandish</groupId>
            <artifactId>maintenancePlan-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>ir.dadeandish</groupId>
            <artifactId>assignment-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>