<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.dadeandish</groupId>
    <artifactId>EventDrivenModularCMMS</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>

    <modules>
        <module>cmms-application</module>
        <module>ir.dadeandish/equipment</module>
        <module>ir.dadeandish/maintenancePlan</module>
        <module>ir.dadeandish/assignment</module>
        <module>ir.dadeandish/workorder</module>
        <module>ir.dadeandish/notification</module>
        <module>ir.dadeandish/equipment-api</module>
        <module>ir.dadeandish/maintenancePlan-api</module>
        <module>ir.dadeandish/workorder-api</module>
        <module>ir.dadeandish/assignment-api</module>
        <module>ir.dadeandish/employee</module>
        <module>ir.dadeandish/employee-api</module>
        <module>ir.dadeandish/notification-api</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.6</version>
            </plugin>
        </plugins>
    </build>
</project>